### --- LOCALHOST ROUTES ---

### GET all contacts (Local)
GET http://localhost:8080/contacts

### POST Create a new contact (Local)
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kayana",
    "lastName": "Reeder",
    "email": "kReeder@test.com",
    "favoriteColor": "Mauve",
    "birthday": "05/17/2001"
}

### DELETE a contact (Local)
# Replace the ID at the end with an actual ID from your database
DELETE http://localhost:8080/contacts/645a1f2e3d4c5b6a7e8f9012 HTTP/1.1


### --- RENDER ROUTES ---

### GET all contacts (Render)
GET https://cse341-mwedel.onrender.com/contacts

### POST Create a new contact (Render)
POST https://cse341-mwedel.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Render",
    "lastName": "User",
    "email": "render@test.com",
    "favoriteColor": "Purple",
    "birthday": "12/25/1995"
}

### PUT Update a contact (Render)
# Replace the ID at the end with an actual ID from your database
PUT https://onrender.com HTTP/1.1
Content-Type: application/json

{
    "firstName": "Updated",
    "lastName": "RenderName",
    "email": "updated@render.com",
    "favoriteColor": "Red",
    "birthday": "12/25/1995"
}
